<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="https://raw.githubusercontent.com/mkaraca25/surprise/master/img/mkaraca.jpg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=outline">
  <title>surprise</title>
</head>
<body>
  <div class="container">
    <div class="animation_text">
    <h1>words: 
      <span class="typewrite" data-period="2000" data-words='["random word 1", "random word 2", "random word 3", "random word 4"]'></span>
    </h1><br>

    </div>
    <div class="heart"> </div>
    <div class="head"> proyect 443 <br>
    <span class="font-effect-outline">
      me <br> developer
    </span>
    </div>

  </div>
  <script src="script.js"></script>
</body>
</html>